{
   "browser_action": {
      "default_icon": "icon128.png",
      "default_popup": "popup.html",
      "default_title": "SuperGenPass"
   },
   "description": "",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "MyCustomSuperGenPass",
   "permissions": [ "tabs" ],
   "version": "0.1"
}
